# webjar

./: pom.xml
webjar-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
webjar-client/e2e/src/: app.e2e-spec.ts
webjar-client/src/: index.html
webjar-client/src/app/: app.component.spec.ts  app.component.ts
webjar-server/: pom.xml
webjar-server/src/main/java/com/kkasztel/webjar/: Application.java
webjar-server/src/main/java/com/kkasztel/webjar/config/: WebConfig.java
webjar-server/src/main/java/com/kkasztel/webjar/web/: FooResource.java
webjar-server/src/test/java/com/kkasztel/webjar/: ApplicationTests.java
